<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/divider"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="140dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#BB333333"
        android:id="@+id/header">
        <TextView
            android:id="@+id/budget"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            tools:text="月预算\n6000元"
            android:textColor="@android:color/white"
            style="@style/Text.P3"
            android:gravity="center"
            android:background="@drawable/bg_circle_budget" />

    </FrameLayout>



</RelativeLayout>